<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
        <h1 class="left-header">Header Logo</h1>
            <div class="links">
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
            </div>
        </div>
    </header>
    <div class="top-section">
        <div class="top-text">
            <h1 class="hero-text">This website is awesome</h1>
            <p class="top-p">This website has some subtext that goes here under the main title.  
                It's a smaller font and the color is lower contrast
            </p>
            <button type="button">
                <h3>Sign up</h3>
            </button>
        </div>
        <div class="placeholder">
            <p>This is a placeholder for an image</p>
        </div>
    </div>
</body>
</html>